driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.18.20.24:8080/ChronicDisease
username=Disease
password=jkzl123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=600